<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
                android:hint="FirstName"
                android:inputType="text" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="20dp"
                android:hint="LastName"
                android:inputType="text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Gender" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:checkedButton="@+id/radioButton">

                   <RadioButton
                       android:id="@+id/radioButton"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="20dp"
                       android:paddingLeft="5dp"
                       android:text="Man" />

                   <RadioButton
                       android:id="@+id/radioButton2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="20dp"
                       android:paddingLeft="5dp"
                       android:text="women" />


            </RadioGroup>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:text="On/Off" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rate"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FeedBack"/>


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="0.5" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:checked="true"
                android:text="Check" />

            <Button
                android:id="@+id/btnmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>